Entity/CreateCustomer.xaml

<Window x:Class="Entity.CreateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity"
        mc:Ignorable="d"
        Title="CreateCustomer" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF434343"/>
            <GradientStop Color="#FFCAC7DD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Frist Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
        <TextBox x:Name="firstname_textbox" Grid.Column="1" Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
        <TextBox Grid.Row="1" x:Name="lastname_textbox" Grid.Column="1" Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>

        <Label Grid.Column="2" Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
        <TextBox x:Name="gender_textbox" Grid.Column="3" Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Birth Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
        <DatePicker x:Name="birthdate_picker" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>

        <Label Grid.Row="2"  Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
        <TextBox Grid.Row="2" x:Name="email_textbox" Grid.Column="1" Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Home Town" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="town_textbox"  Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>
            <Button x:Name="show_cities_button" Grid.Row="1" Height="30" Margin="10" Content="Show available cities" Click="show_cities_ev"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Height="80" CornerRadius="50" Width="80">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6B6969"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Button x:Name="add_button" Background="Transparent" BorderThickness="0" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" Click="add_event"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" Height="80" CornerRadius="50" Width="80">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6B6969"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Button x:Name="edit_button" Background="Transparent" BorderThickness="0" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" Click="edit_event"/>
            </Border>

        </Grid>

    </Grid>
</Window>
