Entity/CreateCountry.xaml

<Window x:Class="Entity.CreateCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity"
        mc:Ignorable="d"
        Title="CreateCountry" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5D6183"/>
            <GradientStop Color="#FFC5CAF2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Country Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
            <TextBox x:Name="name_textbox" Grid.Column="1" Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>

            <Label Grid.Column="2" Content="Square" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
            <TextBox  x:Name="square_textbox" Grid.Column="3" Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="World Side" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="bold"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  x:Name="worldside_textbox"  Height="30" Margin="10" FontSize="16" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="1" x:Name="show_sides_button" Height="30" Margin="10" Content="Show available world sides"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Height="80" CornerRadius="50" Width="80">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6B6969"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Button x:Name="add_button" Background="Transparent" BorderThickness="0" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold"/>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" Height="80" CornerRadius="50" Width="80">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6B6969"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Button x:Name="edit_button" Background="Transparent" BorderThickness="0" Content="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>
